apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.example.songyaru.testgridviewtable"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile files('libs/okhttp-3.2.0.jar')
    compile files('libs/okhttpserver-0.1.7.jar')
    compile files('libs/okhttputils-1.6.6.jar')
    compile files('libs/okio-1.6.0.jar')
    compile project(':okhttputils')
    compile 'com.google.code.gson:gson:2.8.1'
    compile files('libs/commons-beanutils-1.8.0.jar')
    compile files('libs/commons-collections-3.2.1.jar')
    compile files('libs/commons-lang-2.6.jar')
    compile files('libs/commons-logging-1.1.1.jar')
    compile files('libs/ezmorph-1.0.6.jar')
    compile files('libs/json-lib-2.4-jdk15.jar')
}
